{
  "name": "react-native-cloud-sync",
  "version": "0.2.0",
  "description": "Sync React Native app data across iCloud, CloudKit and Google Drive behind one API - offline-first with automatic retry, real-time updates and optional end-to-end encryption. iOS, Android, Web, old and new architecture",
  "workspaces": [
    "example"
  ],
  "keywords": [
    "react-native",
    "expo",
    "expo-module",
    "icloud",
    "cloudkit",
    "ckrecord",
    "nsubiquitouskeyvaluestore",
    "icloud-drive",
    "google-drive",
    "google-drive-sync",
    "cloud",
    "cloud-storage",
    "cloud-sync",
    "data-sync",
    "file-sync",
    "sync",
    "offline",
    "offline-first",
    "backup",
    "restore",
    "key-value",
    "async-storage",
    "encryption",
    "end-to-end-encryption",
    "react-hooks",
    "new-architecture",
    "turbomodule",
    "typescript",
    "cross-platform",
    "ios",
    "android",
    "web",
    "macos",
    "mac-catalyst"
  ],
  "homepage": "https://github.com/kesha-antonov/react-native-cloud-sync",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kesha-antonov/react-native-cloud-sync.git"
  },
  "bugs": {
    "url": "https://github.com/kesha-antonov/react-native-cloud-sync/issues"
  },
  "license": "MIT",
  "author": "Kesha Antonov <innokenty.longway@gmail.com>",
  "packageManager": "yarn@4.18.0",
  "source": "./src/index.ts",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/module/index.js",
  "types": "./lib/typescript/commonjs/index.d.ts",
  "react-native": "./src/index.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": {
        "types": "./lib/typescript/module/index.d.ts",
        "default": "./lib/module/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/index.d.ts",
        "default": "./lib/commonjs/index.js"
      }
    },
    "./testing": {
      "source": "./src/testing.ts",
      "import": {
        "types": "./lib/typescript/module/testing.d.ts",
        "default": "./lib/module/testing.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/testing.d.ts",
        "default": "./lib/commonjs/testing.js"
      }
    },
    "./hooks": {
      "source": "./src/hooks.ts",
      "import": {
        "types": "./lib/typescript/module/hooks.d.ts",
        "default": "./lib/module/hooks.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/hooks.d.ts",
        "default": "./lib/commonjs/hooks.js"
      }
    },
    "./jest-mock": {
      "source": "./jest-mock.js",
      "default": "./jest-mock.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "README.md",
    "LICENSE",
    "package.json",
    "app.plugin.js",
    "jest-mock.js",
    "src/",
    "lib/",
    "ios/",
    "plugin/build/",
    "react-native-cloud-sync.podspec",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/.*"
  ],
  "scripts": {
    "autofix": "eslint --fix .",
    "bump": "npm version patch",
    "clean": "del-cli lib plugin/build",
    "build": "bob build",
    "build-plugin": "tsc --project plugin/tsconfig.json",
    "typecheck": "tsc --noEmit",
    "validate:podspec": "ruby scripts/validate-podspec.rb",
    "check:objc": "bash scripts/check-objc-surface.sh",
    "check:catalyst": "bash scripts/check-catalyst.sh",
    "check:docs": "node scripts/check-docs-style.mjs && node scripts/check-docs-links.mjs",
    "check:links": "node scripts/check-docs-links.mjs",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "release": "npm publish",
    "prepublishOnly": "yarn lint && yarn typecheck && yarn test && yarn build-plugin",
    "prepare": "husky && bob build && yarn build-plugin"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@expo/config-plugins": "^10.0.2",
    "@react-native/babel-preset": "^0.86.2",
    "@react-native/eslint-config": "^0.86.2",
    "@react-native/jest-preset": "^0.86.2",
    "@react-native/metro-config": "^0.86.2",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "babel-jest": "^29.7.0",
    "del-cli": "^7.0.0",
    "eslint": "^10.8.0",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^17.3.0",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-builder-bob": "^0.43.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.71"
  },
  "codegenConfig": {
    "name": "RNCloudSyncSpec",
    "type": "modules",
    "jsSrcsDir": "src/specs"
  },
  "expo": {
    "plugin": "./app.plugin.js"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "commonjs",
        {
          "esm": true
        }
      ],
      "typescript"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  }
}
